# ILOB

./: README.md  keystore.jks  keystore.properties  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/r3pi/task/activities/: BookGoogleInfoWebViewActivityTest.java  BookInfoActivityTest.java  BookScannerActivityTest.java  MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/r3pi/task/utils/: RecyclerViewTest.java  SearchFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r3pi/task/activities/: BookGoogleInfoWebViewActivity.java  BookInfoActivity.java  BookScannerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/r3pi/task/adapters/: BookListAdapter.java  BookViewHolder.java
app/src/main/java/com/r3pi/task/api/: BookData.java  GetContactsTask.java  SearchTask.java
app/src/main/java/com/r3pi/task/utils/: Constants.java  GenericFileProvider.java  SearchFragment.java
app/src/main/res/drawable/: button_selector_blue.xml  selected_state.xml  selected_state_light.xml
app/src/main/res/layout/: activity_book_google_info_webview.xml  activity_book_info.xml  activity_main.xml  activity_splash.xml  content_book_info.xml  content_main.xml  item_rec_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/r3pi/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
